{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "name": "yarn start:debug",
      "request": "launch",
      "runtimeArgs": ["run", "start:debug"],
      "runtimeExecutable": "yarn",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "envFile": "${workspaceFolder}/.env",
      "cwd": "${workspaceRoot}",
      "console": "integratedTerminal"
    }
  ]
}
